@import url(/static/css/global.css);

:root
{
    --border-radius: 8px;
}

.disabled
{
    display: none !important;
}


.active-back-btn
{
    display: block !important;
}

.active-category
{
    display: grid !important;
}

main
{
    position: relative;

    display: grid;
    grid-template-rows: 1fr repeat(2, max-content);

    width: 100%;
    min-height: 100vh;
    height: max-content;
}

main > #painel
{
    height: 100%;
}

main > #dock-1
main > #dock-2
{
    height: max-content;
}

main > #dock-1
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

main > #dock-2
{
    display: grid;
    grid-template-columns: max-content 1fr max-content;
}

button
{
    cursor: pointer;
}

/* #################################################################################################################### */
/* ### $PAINEL ######################################################################################################## */
/* #################################################################################################################### */

#painel,
#painel > div
{
    width: 100%;
    min-height: 100%;
}

#painel > div,
#painel > div > div
{
    display: none;
    overflow-y: auto;
}

#painel > div > div
{
    display: grid;
    height: 100%;
    gap: 20px;
}

#painel > #painel-init
{
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: end;
}

#painel > #painel-init > button
{
    display: grid;
    grid-template-rows: 1fr max-content;
    width: 200px;
    height: 500px;
    border-radius: var(--border-radius);
    background-color: var(--theme-default-2);
    margin-bottom: 40px;
}

#painel > #painel-init > button > div
{
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

#painel > #painel-init > button > strong
{
    padding-bottom: 20px;
    font-size: 16px;
}

.category-content > div
{
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
}

.category-content > div > div > button
{
    width: 200px;
    height: 200px;
    border-radius: var(--border-radius);
    background-color: var(--theme-default-2);
}

.category-content > div > div > button
{
    display: grid;
    grid-template-rows: 1fr max-content;

}

.category-content > div > div > button > div
{
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.category-content > div > div > button > strong
{
    padding-bottom: 5px;
    font-size: 20px;
}

@media (min-width: 0px) and (max-width: 1279px) {
    #painel > #painel-init
    {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;
    }

    #painel > #painel-init > button
    {
        width: 160px;
        height: 200px;
        margin-bottom: 0px;
    }

    #painel > #painel-init > button > strong
    {
        padding: 10px;
    }
    
    #painel > #painel-init > button:nth-child(4),
    #painel > #painel-init > button:nth-child(5)
    {
        margin-bottom: 40px;   
    }

    #painel > #painel-init > button:nth-child(4)
    {
        grid-column: 3;
        grid-row: 2;
    }
}

@media (min-width: 0px) and (max-width: 1149px) {
    #painel > #painel-init
    {
        grid-template-columns: repeat(3, 1fr);
    }

    #painel > #painel-init > button:nth-child(4)
    {
        grid-column: 3;
        grid-row: 2;
    }
}

@media (min-width: 0px) and (max-width: 789px) {
    #painel > #painel-init
    {
        grid-template-columns: repeat(2, 1fr);
    }

    #painel > #painel-init > button
    {
        width: 160px;
        height: 150px;
        margin-bottom: 0px;
    }

    #painel > #painel-init > button:nth-child(4),
    #painel > #painel-init > button:nth-child(5)
    {
        margin-bottom: 0px;   
    }

    #painel > #painel-init
    {
        align-items: center;
    }

    #painel > #painel-init > button:nth-child(4)
    {
        grid-column: auto;
        grid-row: auto;
    }
}

@media (min-height: 0px) and (max-height: 641px)
{
    #painel > #painel-init > button:nth-child(4), 
    #painel > #painel-init > button:nth-child(5)
    {
        margin-bottom: 20px;
    }
}

@media (min-height: 0px) and (max-height: 662px)
{
    #painel > #painel-init > button
    {
        height: 400px;
    }
}

/* #################################################################################################################### */
/* ### $DOCK-1 ######################################################################################################## */
/* #################################################################################################################### */

#dock-1 > div
{
    display: grid;
    align-items: center;
    padding: 10px;
}

#dock-1 > div > button
{
    padding: 10px;
    padding-inline: 30px;
    border-radius: var(--border-radius);
    font-size: 16px;
}

#dock-1 > div:nth-child(1)
{
    justify-items: left;
}

#dock-1 > div:nth-child(2)
{
    justify-items: center;
}

#dock-1 > div:nth-child(3)
{
    justify-items: right;
}

#dock-1 > div:nth-child(1) > button
{
    margin-left: 20px;
    background-color: var(--theme-default-3);
}

#dock-1 > div:nth-child(2) > button
{
    display: none;
    padding-inline: 40px;
    background-color: var(--theme-default-2);
}

#dock-1 > div:nth-child(3) > button
{
    margin-right: 20px;
    background-color: var(--theme-default-4);
}

/* #################################################################################################################### */
/* ### $DOCK-2 ######################################################################################################## */
/* #################################################################################################################### */

#dock-2
{
    background: linear-gradient(90deg, var(--theme-default-linear-gradient-5));
}

#dock-2 > div
{
    display: grid;
    align-items: center;
    padding: 20px;
}

#dock-2 > div > button
{
    width: 100px;
    height: 100px;
    padding: 20px;
    background-color: var(--theme-default-background);
    border-radius: var(--border-radius);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

#dock-2 > div > button > i
{
    font-size: 40px;
}

#dock-2 > div:nth-child(2)
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px
}


@media (min-width: 0px) and (max-width: 1099px) {

    #dock-2 > div:nth-child(2) > button:nth-child(5),
    #dock-2 > div:nth-child(2) > button:nth-child(4)
    {
        display: none;
    }
}

@media (min-width: 0px) and (max-width: 789px) {

    #dock-2 > div:nth-child(2)
    {
        gap: 0px;
    }

    #dock-2 > div:nth-child(2) > button:nth-child(3),
    #dock-2 > div:nth-child(2) > button:nth-child(2)
    {
        display: none;
    }
}

@media (min-height: 0px) and (max-height: 641px)
{
    #painel > #painel-init > button
    {
        width: 160px;
        height: 170px;
    }
}
